services:
  analysis-env:
    image: derekrodgers/dynamic33:105e7fa
    ports:
      - "8787:8787"
    volumes:
      - .:/home/rstudio/
    environment:
      PASSWORD: Dynamic33
    platform: linux/amd64
