services:
  analysis-env:
    image: rocker/rstudio:4.4.1
    platform: linux/amd64
    ports:
      - "8787:8787"
    volumes:
      - .:/home/rstudio
    environment:
      PASSWORD: Dynamic33
    container_name: milestone_dynamic33